{
-"name"
-"faction"
-"element_main"
-"element_sub"
-"rarity"
-"class"
-"skill"
--"name"
--"cd"
--"description" []
-"equip"
--"name"
--"passive"
--"description" [][]
--"introduction"
-"chain"
--"name"
--"detail"[][]
---cost
---description
-"breaktrought"[]
-"ascension" []
--material[]
--type
--before
--after
-"base_stat"
--"stat" []
---att
---def
---hp
-"collosus"
--"skill"
---name
---effect
--"conversation"[]
--"furniture"[]
-"gift": [
--"Northland Aurorians",
--"Aurorians with childlike innocence"
-"files"
--"file_name":
--"files":
-"voice"[]
-"skins"[]
